VITE_SUPABASE_PROJECT_ID="quuovnvafnrbcxpglvfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1dW92bnZhZm5yYmN4cGdsdmZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTE4NjgsImV4cCI6MjA3MzMyNzg2OH0.S1OTWXK4syI0w3oCSa4c3MMxk5buJz3uw2YN55tbjFg"
VITE_SUPABASE_URL="https://quuovnvafnrbcxpglvfd.supabase.co"
